<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<model type="com.apple.IDECoreDataModeler.DataModel" documentVersion="1.0" lastSavedToolsVersion="21513" systemVersion="22F66" minimumToolsVersion="Automatic" sourceLanguage="Swift" userDefinedModelVersionIdentifier="">
    <entity name="PhotoEntity" representedClassName="PhotoEntity" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="assetIdentifier" optional="NO" attributeType="String"/>
        <attribute name="timestamp" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <attribute name="locationLatitude" optional="YES" attributeType="Double" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="locationLongitude" optional="YES" attributeType="Double" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="fingerprint" optional="YES" attributeType="Binary"/>
        <attribute name="clusterId" optional="YES" attributeType="UUID" usesScalarValueType="NO"/>
        <relationship name="metadata" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="PhotoMetadataEntity" inverseName="photo" inverseEntity="PhotoMetadataEntity"/>
        <relationship name="technicalQuality" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="TechnicalQualityScoreEntity" inverseName="photo" inverseEntity="TechnicalQualityScoreEntity"/>
        <relationship name="faceQuality" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="FaceQualityScoreEntity" inverseName="photo" inverseEntity="FaceQualityScoreEntity"/>
        <relationship name="overallScore" optional="YES" maxCount="1" deletionRule="Cascade" destinationEntity="PhotoScoreEntity" inverseName="photo" inverseEntity="PhotoScoreEntity"/>
        <relationship name="cluster" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PhotoClusterEntity" inverseName="photos" inverseEntity="PhotoClusterEntity"/>
    </entity>
    <entity name="PhotoClusterEntity" representedClassName="PhotoClusterEntity" syncable="YES" codeGenerationType="class">
        <attribute name="id" optional="NO" attributeType="UUID" usesScalarValueType="NO"/>
        <attribute name="createdAt" optional="NO" attributeType="Date" usesScalarValueType="NO"/>
        <relationship name="photos" optional="YES" toMany="YES" deletionRule="Nullify" destinationEntity="PhotoEntity" inverseName="cluster" inverseEntity="PhotoEntity"/>
    </entity>
    <entity name="PhotoScoreEntity" representedClassName="PhotoScoreEntity" syncable="YES" codeGenerationType="class">
        <attribute name="technical" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="faces" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="context" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="overall" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <relationship name="photo" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PhotoEntity" inverseName="overallScore" inverseEntity="PhotoEntity"/>
    </entity>
    <entity name="PhotoMetadataEntity" representedClassName="PhotoMetadataEntity" syncable="YES" codeGenerationType="class">
        <attribute name="width" optional="NO" attributeType="Integer 32" defaultValue="0" usesScalarValueType="YES"/>
        <attribute name="height" optional="NO" attributeType="Integer 32" defaultValue="0" usesScalarValueType="YES"/>
        <attribute name="cameraMake" optional="YES" attributeType="String"/>
        <attribute name="cameraModel" optional="YES" attributeType="String"/>
        <attribute name="focalLength" optional="YES" attributeType="Double" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="aperture" optional="YES" attributeType="Double" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="shutterSpeed" optional="YES" attributeType="Double" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="iso" optional="YES" attributeType="Integer 32" defaultValue="0" usesScalarValueType="YES"/>
        <relationship name="photo" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PhotoEntity" inverseName="metadata" inverseEntity="PhotoEntity"/>
    </entity>
    <entity name="TechnicalQualityScoreEntity" representedClassName="TechnicalQualityScoreEntity" syncable="YES" codeGenerationType="class">
        <attribute name="sharpness" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="exposure" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="composition" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="overall" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <relationship name="photo" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PhotoEntity" inverseName="technicalQuality" inverseEntity="PhotoEntity"/>
    </entity>
    <entity name="FaceQualityScoreEntity" representedClassName="FaceQualityScoreEntity" syncable="YES" codeGenerationType="class">
        <attribute name="faceCount" optional="NO" attributeType="Integer 32" defaultValue="0" usesScalarValueType="YES"/>
        <attribute name="eyesOpen" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="smiling" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="faceSize" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="faceAngle" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <attribute name="overall" optional="NO" attributeType="Float" defaultValue="0.0" usesScalarValueType="YES"/>
        <relationship name="photo" optional="YES" maxCount="1" deletionRule="Nullify" destinationEntity="PhotoEntity" inverseName="faceQuality" inverseEntity="PhotoEntity"/>
    </entity>
</model>